<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla con Barra de Navegación</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #003da5;
        }
        .navbar-brand img {
            height: 50px;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        .card {
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;  
            height: 150px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card:hover {
            opacity: 0.8;
        }
        .btn-blue {
            background: #0047BB;
            color: white;
        }
        .btn-green {
            background: #127A3F;
            color: white;
        }
        .card a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Carnet</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="container text-center py-5">
        <h1 class="text-primary">Bienvenido</h1>
        <p>Seleccione el sistema al que desea acceder.</p>

        <div class="row g-4 justify-content-center">
            <div class="col-md-4">
                <div class="card btn-blue p-3">
                    <i class="fas fa-video fa-3x"></i>
                    <span>Aula Virtual</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card btn-blue p-3">
                    <i class="fas fa-book fa-3x"></i>
                    <span>Bibliotecas</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card btn-green p-3">
                    <i class="fas fa-qrcode fa-3x"></i>
                    <span>Registro 2025 <br> Matrícula</span>
                </div>
            </div>
            <div class="col-md-4">
                <a href="servicios-academicos.html">
                    <div class="card btn-blue p-3">
                        <i class="fas fa-desktop fa-3x"></i>
                        <span>Servicios Académicos</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <div class="card btn-blue p-3">
                    <i class="fas fa-chalkboard-teacher fa-3x"></i>
                    <span>Moodle 2024 (Nuevo)</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card btn-blue p-3">
                    <i class="fas fa-chalkboard fa-3x"></i>
                    <span>Moodle ICB</span>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
